spring.application.name=fabricamoveis
spring.datasource.url=jdbc:postgresql://localhost:5432/fabrica
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=meu_usuario
spring.datasource.password=minha_senha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.show-sql=true
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=secret_key

jwt.expiration=3600000